{
  "short_name": "Sundar Clinic",
  "name": "Sundar Clinic Website, created using React.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "500x500",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
